<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: gold;
}

img{
    width: 400px;
    position: relative;right: -800px;top: 200px;
}

h1{
    color: darkorange;
    font-size: 50px;
    position: relative;bottom: 350px;right: -90px;
}

p{
    font-style: italic;
    position: relative;left: 90px;bottom: 300px;
    font-size: x-large;
}

button{
    width: 100px;
    height: 50px;
    color: rgb(0, 0, 0);
    position: relative; bottom: 240px;left: 100px;
    background-color: rgb(255, 187, 0);
    border-radius: 5px;
}

.child1{
    background-color: rgb(250, 121, 0);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;bottom: 350px; right: -90px;
}

.child2{
    background-color: rgb(255, 187, 0);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;left: 150px;bottom: 380px;
}

.child3{
    background-color: rgb(185, 163, 34);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: relative;left: 210px;bottom: 409px;
}

    </style>
        <script>
            function changecolor(){
                var colorchoices=["white,pink"]
                var choice= colorchoices [(math.random()*colorchoices.length) | 0]
                document.body.style.background-color= choice
            }
        </script>
</head>
<body>
    <button onclick="changecolor()"></button>
    <img src="/images/Sun_Wukong_29.webp" alt="">
    <h1>The monkey king_sun wukong</h1>
    <p>Sun Wukong, also known as the Handsome Monkey King,<br>
         is an iconic hero of Chinese folklore and the main protagonist of the <br>
          sixteenth-century Chinese classic novel Journey to the West by the late <br>
           Wu Cheng'en, and its multiple adaptations.</p>
<button>add to chart</button>
           <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
           </div>


</body>
</html>